@extends('layouts.app')
@section('title')
عن الموقع
@endsection
@section('content')
<div class="charge text-center container">
    <div class="new_order_menue " style="padding: 10px 10px 10px;">
        <h3 class="color2" style="    margin: 30px 0;">عن الموقع</h3>
        <hr class="hr">
        <p>من نحن<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335551550&quot;:3,&quot;335551620&quot;:3,&quot;335559739&quot;:204,&quot;335559740&quot;:353}">&nbsp;</span></p>
<p>حققت&nbsp;مافي خوف&nbsp;نمواً سريعاً حتى أصبحت اليوم علامة تجارية مرموقة تتميز بخدماتها المتخصصة وحلولها العالمية المبتكرة. وتتخذ&nbsp;مافي خوف، المدرجة في سوق دبي المالي، من دولة الإمارات العربية المتحدة مقراً رئيسياً لعملياتها، حيث تستفيد من موقع الدولة الذي يمثّل حلقة وصل بين الشرق والغرب، مما يمكّنها من توفير حلول&nbsp;لوجستية&nbsp;مخصصة في أي مكان حول العالم، فضلاً عن الوصول إلى قاعدة متنامية من العملاء من الشركات والأفراد في المنطقة والعالم.<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335551550&quot;:3,&quot;335551620&quot;:3,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
<p>وتلتزم&nbsp;مافي خوف&nbsp;بمواصلة تطوير عملياتها وأنشطتها في المنطقة، واغتنام الفرص لتعزيز نمو أعمالها في بقية الأسواق الناشئة حول العالم. ويمثّل هذا المنهج ركيزةً أساسية&nbsp;لاستراتيجية&nbsp;النمو المستدام التي تعتمدها&nbsp;مافي خوف&nbsp;ويؤكد على التزام الشركة بتوسيع نطاق التجارة الدولية في عالم يشهد تغيّرات وتطورات&nbsp;متسارعة&nbsp;على الدوام.<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335551550&quot;:3,&quot;335551620&quot;:3,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
<p><strong>أعمالنا</strong>&nbsp;<br />&nbsp;<br /><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335551550&quot;:3,&quot;335551620&quot;:3,&quot;335559739&quot;:200,&quot;335559740&quot;:240}">&nbsp;</span></p>
<p>نجحت&nbsp;مافي خوف&nbsp;في إرساء معايير رائدة لقطاع النقل السريع والخدمات&nbsp;اللوجستية&nbsp;في أسواق منطقة الشرق الأوسط وغيرها من&nbsp;الاقتصادات&nbsp;الناشئة. وبوصفها مزوداً عالمياً رائداً لحلول النقل والخدمات&nbsp;اللوجستية&nbsp;الشاملة، توفر&nbsp;مافي خوف&nbsp;مجموعة واسعة من الخدمات التي تشمل حلول النقل السريع والشحن والخدمات&nbsp;اللوجستية&nbsp;وإدارة سلسلة التوريد والتجارة الإلكترونية، وخدمات إدارة المعلومات والسجلات.<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335551550&quot;:3,&quot;335551620&quot;:3,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
<p><strong>آلية عملنا</strong>&nbsp;<br />&nbsp;<br /><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335551550&quot;:3,&quot;335551620&quot;:3,&quot;335559739&quot;:200,&quot;335559740&quot;:240}">&nbsp;</span></p>
<p>يمثل نموذج عمل&nbsp;مافي خوف&nbsp;الفريد من نوعه والقائم على &rsquo;الأصول الخفيفة&lsquo; حجر الأساس في جميع القرارات&nbsp;الاستراتيجية&nbsp;التي نتخذها. وقد حقق هذا النموذج نجاحاً مشهوداً، حيث مكّن&nbsp;مافي خوف&nbsp;من التكيّف بسرعة مع الظروف والتحديات الصعبة للسوق، وتوفير حلول النقل الشاملة في الوقت المناسب، والاستجابة سريعاً لمتطلبات العملاء المتغيّرة.<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335551550&quot;:3,&quot;335551620&quot;:3,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
<p>ويشكل الابتكار التقني ركيزةً أساسية للحفاظ على استمرارية نموذج عمل&nbsp;مافي خوف&nbsp;القائم على &rsquo;الأصول الخفيفة&lsquo;، وكذلك توسيع نطاق شبكتها العالميّة. فبدلاً من تخصيص استثمارات ضخمة في البنية التحتية، تعتمد &rsquo;مافي خوف&lsquo; على&nbsp;استراتيجية&nbsp;الدخول بشراكات أو الاستحواذ على الشركات المحلية المتخصصة بالخدمات&nbsp;اللوجستية&nbsp;والتي تدير شبكة واسعة من الفروع المحلية، ولديها خبرات معرفية وحلول نقل متطورة تضمن توفير خدمات توصيل للوجهة النهائية بكل كفاءة وفعالية.<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335551550&quot;:3,&quot;335551620&quot;:3,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
<p>وقد برهن هذا المنهج قدرته على تحقيق منافع كبيرة لأعمال الشركة وعملائها على حد سواء، وأكد على مكانتنا كشركة قائمة على التقنيات الحديثة، وتقدّم أفضل حلول النقل والخدمات&nbsp;اللوجستية&nbsp;دون أن يقتصر تركيزها على الاستثمارات الضخمة في الأصول. وتؤمن&nbsp;مافي خوف&nbsp;بأن الاستثمار في أحدث التقنيات في مجال التجارة الإلكترونية بشكل خاص يلعب دوراً محورياً في تعزيز كفاءة ومرونة نقل السلع والبضائع وتوفير أفضل الخدمات على مستوى العالم، وبالتالي ترسيخ مكانتنا الرائدة في السوق.<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335551550&quot;:3,&quot;335551620&quot;:3,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
<p>وندرك جيداً أن تطوير أعمالنا والمحافظة على مقوّمات استدامتها الفعلية يتطلّب منّا خدمة ودعم الأسواق والمجتمعات التي نعمل فيها. وبناءً على ذلك، أطلقت مافي خوف&nbsp;برنامج الاستدامة (Delivering Good) الذي يجري تطبيقه في أكثر من 180 مشروعاً تعليمياً واجتماعياً وبيئياً حول العالم. ودخلنا في شراكة تعاون أيضاً مع عدّة مؤسسات دولية ومحلية تكرس جهودها لدعم قضايا مشابهة. وتفخر&nbsp;مافي خوف&nbsp;بعلاقاتها الوثيقة مع المجتمعات التي تعمل فيها وبالمساهمات التي تقدمها لدعم التنمية الاقتصادية المستدامة في تلك المجتمعات.<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335551550&quot;:3,&quot;335551620&quot;:3,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
<p><strong> </strong><span data-ccp-props="{&quot;201341983&quot;:2,&quot;335551550&quot;:3,&quot;335551620&quot;:3,&quot;335559739&quot;:121,&quot;335559740&quot;:279}">&nbsp;</span></p>
<p>مافي خوف&nbsp;مستقبلاً<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335551550&quot;:3,&quot;335551620&quot;:3,&quot;335559739&quot;:204,&quot;335559740&quot;:353}">&nbsp;</span></p>
<p>لطالما ارتكزت مبادرات أعمالنا على رؤيتنا الشاملة التي تهدف إلى دعم وتوسيع حركة التجارة في الأسواق الناشئة وما بينها. ونحن على قناعة تامّة بأن النمو المستقبلي لأعمالنا منوط بقدرتنا على التفكير والعمل بأسلوب إبداعي، وكذلك بتقبل مبدأ التغيير لمواكبة آخر المستجدات في الأسواق وتلبية متطلبات عملائنا. وفي غمرة عالمنا المعاصر الذي تؤثر فيه التكنولوجيا على حياتنا اليومية وتغيّرها أكثر من أي وقت مضى، بات العملاء أكثر اعتماداً على التواصل الرقمي كوسيلة للارتقاء بأنماط حياتهم، وهو جانب يقدّم لنا مزيداً من الفرص لخدمتهم وتلبية متطلباتهم بالشكل الأمثل.<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335551550&quot;:3,&quot;335551620&quot;:3,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
<p>&nbsp;<br /><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335551550&quot;:3,&quot;335551620&quot;:3,&quot;335559739&quot;:200,&quot;335559740&quot;:240}">&nbsp;</span></p>
<p>لقد نجحنا في غرس ثقافة تحتضن الابتكار، وسنواصل الاستثمار في إمكانات كوادرنا البشرية والتكنولوجيا والبنية التحتيّة، بالتوازي مع تطبيق حلول مبتكرة تواكب الاحتياجات المتنامية لعملائنا. كما نلتزم بتعزيز القيمة لمساهمينا وتوطيد شراكاتنا مع المجتمعات المحلية.<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335551550&quot;:3,&quot;335551620&quot;:3,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
<p><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559739&quot;:200,&quot;335559740&quot;:276}">&nbsp;</span></p>
    </div>
</div>

@endsection