@extends('layouts.app')
@section('title')
سياسة الخصوصية
@endsection
@section('content')
<div class="charge text-center container">
    <div class="new_order_menue " style="padding: 10px 10px 10px;">
        <h3 class="color2" style="    margin: 30px 0;">سياسة الخصوصية</h3>
        <hr class="hr">
        <p>تحكم سياسة الخصوصية الآتية (ويُشار إليها&nbsp;بـ"سياسة الخصوصية") الطريقة التي تتبعها شركة&nbsp;مافي خوف&nbsp;ش.م.ع والشخصيات الاعتبارية والجهات التابعة لها (يُشار إليها كلها مجتمعة&nbsp;بـ"مافي خوف") في تجميع المعلومات الشخصية واستخدامها وحفظها والإفصاح عنه، كما توضح كيف تستطيع أن تصل إلى معلوماتك الشخصية الخاصة. تسري سياسة الخصوصية الماثلة على المعلومات الشخصية التي نقوم نحن بجمعها على موقع&nbsp;مافي خوف&nbsp;(ويُشار إليه&nbsp;بـ"الموقع") وتُقرأ مع شروط استخدام الموقع.<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335551550&quot;:3,&quot;335551620&quot;:3,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
<p>حيثما تشير سياسة الخصوصية الماثلة إلى ضمير المتكلم وصفة الملكية للمتكلم يكون المقصود&nbsp;مافي خوف، وحيثما تشير سياسة الخصوصية الماثلة إلى ضمير المخاطب وصفة الملكية للمخاطب يكون المقصود مُستَخدِم الموقع.<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335551550&quot;:3,&quot;335551620&quot;:3,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
<p>تُعَد مشاهدتك واستخدامك للموقع الإلكتروني أو حصولك على أي سلع أو خدمات منا موافقةً من جانبك على سياسة الخصوصية الماثلة. إن لم تكن موافقًا على سياسة الخصوصية الماثلة، يتعين عليك الامتناع عن استخدام الموقع الإلكتروني أو دخوله.<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335551550&quot;:3,&quot;335551620&quot;:3,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
<p>1-&nbsp;المعلومات<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335551550&quot;:3,&quot;335551620&quot;:3,&quot;335559738&quot;:214,&quot;335559739&quot;:186,&quot;335559740&quot;:353}">&nbsp;</span></p>
<p>جوز&nbsp;لمافي خوف&nbsp;أن تجمع نوعين من المعلومات عنك، وهما: (أ) معلومات شخصية (تشمل على سبيل المثال لا الحصر اسمك وعنوانك ورقم هاتفك وعنوان بريدك الإلكتروني وتاريخ ميلادك ومعلومات الدفع)، وهي المعلومات التي قد يتم الحصول عليها منك عندما تقدمها أنت طواعية من خلال الوسائل الآتية على سبيل المثال لا الحصر: (1) تسجيل وإنشاء حساب عضوية، (2) المشاركة في استقصاءات وعروض ترويجية أخرى متاحة على الموقع الإلكتروني، (3) تزويدنا بمعلومات من خلال "اتصل بنا" الموجود على الموقع الإلكتروني أو من خلال خدمة العملاء عن طريق الهاتف، (4) التفاعل معنا من خلال وسائط التواصل الاجتماعي أو الموقع الإلكتروني، (5) من مصادر أخرى، مثل الغير، عندما يكون ذلك أمرًا ضروريًا على نحو معقول أو عندما تقتضي الممارسة الطبيعية للنشاط ذلك<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335551550&quot;:3,&quot;335551620&quot;:3,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
<p>(ب) المعلومات التراكمية التي تولدها أنظمة&nbsp;مافي خوف، وهي معلومات ليست لها علاقة شخصية بك؛ فنحن نحصل على معلومات معينة عن طريق وسائل مؤتمتة عندما تزور الموقع الإلكتروني، وهذه المعلومات تشمل عنوان&nbsp;الـIP&nbsp;للجهاز الذي تستخدمه في الاتصال بالإنترنت والصفحات التي زرتها. نستطيع من خلال جمع هذه المعلومات أن نتعرف على الطريقة المُثلى لتصميم الموقع وأن نفهم المنتجات والخدمات التي تفضلها. تقوم&nbsp;مافي خوف&nbsp;بجمع هذه المعلومات من خلال وسائل مختلفة مثل "الكوكيز" (يرجى الاطلاع على "الكوكيز&nbsp;والتتبع" أدناه).<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335551550&quot;:3,&quot;335551620&quot;:3,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
<p>إن الإخفاق في تقديم معلومات شخصية ضرورية عند طلبها قد يؤدي إلى حجب خدمات معينة عنك. قد تقوم&nbsp;مافي خوف&nbsp;بجمع معلومات إضافية منك تتعلق بعروضٍ ترويجية، كذلك قد تقوم بجمع أي معلومات تقدمها عند مراسلة&nbsp;مافي خوف&nbsp;كتلك التي تقدمها من خلال خدمة العملاء والمشاركة في الاستقصاءات.<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335551550&quot;:3,&quot;335551620&quot;:3,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
<p>2-&nbsp;الإفصاح عن المعلومات<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335551550&quot;:3,&quot;335551620&quot;:3,&quot;335559738&quot;:214,&quot;335559739&quot;:186,&quot;335559740&quot;:353}">&nbsp;</span></p>
<p>يجوز&nbsp;لمافي خوف&nbsp;أن تفصح: (أ) مع التابعين لها حول العالم والمُرخَّص لهم وشركائها في المشاريع المشتركة، بما يخدم الأغراض المنصوص عليه في سياسة الخصوصية (ب) عن أي معلومات تجمعها عنك للغير بغرض تزويدك بالخدمات التي تطلبها؛ (ج) معلومات التتبع التراكمية وغيرها من المعلومات التي لا تكشف للغير عن هويتك الشخصية؛ (د) معلوماتك الشخصية للغير متى كانت&nbsp;مافي خوف&nbsp;تعتقد -بنية حسنة- أن القانون أو أي إجراءات قانونية تتطلب منها ذلك؛ أو (ه) معلوماتك الشخصية للغير شريطة حصول&nbsp;مافي خوف&nbsp;على موافقة مسبقة منك، وهي الموافقة التي يجوز الحصول عليها وقت جمع المعلومات منك.<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335551550&quot;:3,&quot;335551620&quot;:3,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
<p>3-&nbsp;الاستخدام<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335551550&quot;:3,&quot;335551620&quot;:3,&quot;335559738&quot;:214,&quot;335559739&quot;:186,&quot;335559740&quot;:353}">&nbsp;</span></p>
<p>تستخدم&nbsp;مافي خوف&nbsp;المعلومات الشخصية التي تجمعها في: (أ) التحقق من هويتك ومساعدك إذا نسيتَ كلمة المرور أو بيانات تسجيل الدخول لأي من خدمات التسجيل لدى&nbsp;مافي خوف؛ (ب) المساعدة في تقديم الخدمات التي تطلبها؛ (ج) تزويدك بمزيدٍ من المعلومات عن مواقع إلكترونية وخدمات أخرى تراها&nbsp;مافي خوف&nbsp;ذات أهمية بالنسبة&nbsp;لك؛ (د) أغراض تسويقية أو ترويجية أو إعلانية أخرى تشمل إجراء تسويق مباشر وبحوث السوق واستقصاءات؛ (ه) للأغراض الداخلية ولتطوير مواقعنا الإلكترونية وإدارتها وتحليل البيانات والامتثال لالتزاماتنا القانونية وسياساتنا وإجراءاتنا؛ (و) التأكد من تزويدك بالمعلومات الأنسب&nbsp;لك&nbsp;ولاهتماماتك؛ (ز) لمنع واكتشاف أي إساءة استغلال أو أنشطة احتيالية؛ و (ح) أي استخدام آخر تسمح&nbsp;به&nbsp;أنت.<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335551550&quot;:3,&quot;335551620&quot;:3,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
<p>سوف تسعى&nbsp;مافي خوف&nbsp;إلى الحصول على موافقتك إذا رغبت في استخدام معلوماتك الشخصية في أغراض أخرى غير تلك التي وافقتَ عليها آنفًا.<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335551550&quot;:3,&quot;335551620&quot;:3,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
<p>4-&nbsp;ملفات تعريف الارتباط (الكوكيز) والتتبع<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335551550&quot;:3,&quot;335551620&quot;:3,&quot;335559738&quot;:214,&quot;335559739&quot;:186,&quot;335559740&quot;:353}">&nbsp;</span></p>
<p>يستخدم هذا الموقع ملف "كوكيز" يتم نقله إلى محرك القرص الثابت في جهاز الكمبيوتر الخاص بك، ويستطيع هذا الملف أن يحدد تفاصيل عنوان&nbsp;IP&nbsp;الخاص بك ونظام التشغيل (مثل&nbsp;Microsoft Windows&nbsp;أو&nbsp;Mac O/S&nbsp;أو&nbsp;Linux)، ومتصفح الإنترنت (مثل&nbsp;Internet Explorer&nbsp;وSafari&nbsp;وFirefox) إضافة إلى إصدار هذا المتصفح ومكان وجودك (لتحديد البلد الذي تتصل بالموقع الإلكتروني منه) ومعلومات أخرى عن المستخدم (مثل اسم المستخدم).<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335551550&quot;:3,&quot;335551620&quot;:3,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
<p>يجوز&nbsp;لمافي خوف&nbsp;أن تستخدم المعلومات التي تولدها ملفات تعريف الارتباط في: (أ) تتبع أنماط الزيارات الواردة إلى الموقع والصادرة منه؛ (ب) التأكد من عرض أي إعلانات على الشخص الأنسب؛ و (ج) تمكينك من دخول الموقع الإلكتروني واستخدام خدمات معينة وزيارة أقسام الموقع الكتروني المخصصة للمستخدمين المسجلين فقط.<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335551550&quot;:3,&quot;335551620&quot;:3,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
<p>يمكنك أن تختار رفض ملفات تعريف الارتباط عن طريق إيقاف تشغيلها في متصفح الإنترنت و/أو حذفها من محرك القرص الثابت. لا يُشترط تشغيل ملفات تعريف الارتباط حتى تتمكن من استخدام الموقع الإلكتروني لكنك ستحتاجها للدخول إلى الموقع الإلكتروني والوصول إلى المحتوى الشخصي أو الآمن على الموقع الإلكتروني. قد لا تعمل بعض صفحات الويب بصورة سليمة عند إيقاف تشغيل ملفات تعريف الارتباط.<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335551550&quot;:3,&quot;335551620&quot;:3,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
<p>تستخدم&nbsp;مافي خوف&nbsp;Google Analytics&nbsp;طبقًا لشروط الخدمة الخاصة بشركة&nbsp;Google&nbsp;وطبقًا لسياسة الخصوصية الماثلة. يتم نقل المعلومات التي تولدها&nbsp;Google Analytics&nbsp;-التي تشمل عنوان&nbsp;الـIP&nbsp;الخاص بالمستخدم- إلى&nbsp;خوادم&nbsp;موجودة في الولايات المتحدة ويتم حفظها هناك. لا تشتمل المعلومات التي يتم جمعها من خلال&nbsp;Google&nbsp;Analytics&nbsp;على أي معلومات شخصية ولا يتم ربطها بأي معلومات شخصية. لا تقوم&nbsp;Google&nbsp;بتبادل المعلومات التي يتم جمعها مع أي منتجات أو أدوات أخرى خاصة&nbsp;بـGoogle. تسمح المعلومات التي يتم جمعها بتقييم استخدام هذا الموقع وتحليل سلوك المستخدم وتحسين تجربة المستخدم للموقع. يمكنك الحصول على مزيد من المعلومات حول طريقة عدم المشاركة في&nbsp;Google Analytics&nbsp;من خلال<a href="https://tools.google.com/dlpage/gaoptout">https://tools.google.com/dlpage/gaoptout</a><span data-ccp-props="{&quot;201341983&quot;:2,&quot;335551550&quot;:3,&quot;335551620&quot;:3,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
<p>5-&nbsp;مزودو المحتوى والمعلنون والشركاء<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335551550&quot;:3,&quot;335551620&quot;:3,&quot;335559738&quot;:214,&quot;335559739&quot;:186,&quot;335559740&quot;:353}">&nbsp;</span></p>
<p>لا تسري سياسة الخصوصية الماثلة على مواقع الغير التي قد ندرج وصلات إليها أو على الشركات الأخرى أو الأشخاص الآخرين الذين قد يرد ذكرهم على الموقع بوصفهم جهات اتصال أو موردين مستقلين.&nbsp;مافي خوف&nbsp;غير&nbsp;مسؤولة&nbsp;عن ممارسات جمع البيانات لدى أي موقع إلكتروني آخر بخلاف هذا الموقع الإلكتروني أو عن سياسات الخصوصية لتلك المواقع أو عن محتواها، وتشمل تلك المواقع أي مواقع إلكترونية يمكن الوصول إليها عن طريق رابط يشمله الموقع الإلكتروني. يتعين عليك الاتصال مباشرة بمشغلي هذه المواقع الإلكترونية عند الرغبة في الاستفسار عن ممارسات وسياسات الخصوصية لديهم قبل تقديم معلوماتك الشخصية لأيٍّ من الغير.<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335551550&quot;:3,&quot;335551620&quot;:3,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
<p>6-&nbsp;الاشتراك وإلغاء الاشتراك<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335551550&quot;:3,&quot;335551620&quot;:3,&quot;335559738&quot;:214,&quot;335559739&quot;:186,&quot;335559740&quot;:353}">&nbsp;</span></p>
<p>إذا كانت&nbsp;مافي خوف&nbsp;بصدد جمع معلومات شخصية عنك أو استخدامها أو الإفصاح عنها على نحو مخالف لما&nbsp;تنص&nbsp;عليه سياسة الخصوصية الماثلة من جمع أو استخدام أو إفصاح، فإن&nbsp;مافي خوف&nbsp;سوف تمنحك خيار: (أ) الانسحاب مع عدم تلقي خدمات معينة أو المشاركة في أقسام تفاعلية معينة؛ أو (ب) الاشتراك وإبداء الموافقة على تلقي اتصالات من&nbsp;مافي خوف&nbsp;بشأن أمور معينة مثل الإخطار بمميزات جديدة للمواقع الإلكترونية أو الاختبارات التجريبية أو الأنشطة الترويجية.<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335551550&quot;:3,&quot;335551620&quot;:3,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
<p>7-&nbsp;حماية معلوماتك الشخصية<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335551550&quot;:3,&quot;335551620&quot;:3,&quot;335559738&quot;:214,&quot;335559739&quot;:186,&quot;335559740&quot;:353}">&nbsp;</span></p>
<p>إن أمان معلوماتك الشخصية مهم&nbsp;لمافي خوف&nbsp;التي تعترف بدورها بمعايير الصناعة وتطبق تدابير الأمان الإدارية والفنية والمادية المناسبة لحماية معلوماتك الشخصية التي تقدمها لنا من خلال الموقع الإلكتروني من أي إتلاف عارض أو غير مشروع أو غير مسموح&nbsp;به&nbsp;قد يلحق&nbsp;بها&nbsp;أو من أي فقدان لها أو تغيير فيها أو وصول إليها أو إفصاح عنها أو استخدام لها أو غير ذلك من الأشكال غير المشروعة الأخرى لمعالجتها. إننا نستخدم عددًا من وسائل الأمان لحماية معلوماتك الشخصية، وهذه الوسائل تشمل استخدام&nbsp;خوادم&nbsp;آمنة. كذلك تُشفَّر جميع معلوماتك الشخصية بما في ذلك بيانات بطاقتك الائتمانية قبل أن تترك متصفح الإنترنت باستخدام تقنية التشفير&nbsp;SSL 128-bit RC4&nbsp;التي تُعَد أقوى تقنيات التشفير في هذا المجال.<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335551550&quot;:3,&quot;335551620&quot;:3,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
<p>تستخدم&nbsp;مافي خوف&nbsp;بوابة&nbsp;VeriSign&nbsp;للدفع الإلكتروني من خلال الإنترنت في توفير المصادقة الآمنة لمعاملات بطاقات الائتمان التي تتم من خلال الإنترنت. هذا، وتُعَد شركة&nbsp;VeriSign, Inc&nbsp;من كبار مقدمي خدمات الثقة الرقمية التي تسمح لمستخدمي الإنترنت بمباشرة التجارة الرقمية بمزيدٍ من الأمان. تتولى&nbsp;VeriSign&nbsp;إتمام معاملة بطاقة الائتمان التي تقوم&nbsp;بها&nbsp;مع بنكك من الألف إلى الياء وتخطر&nbsp;مافي خوف&nbsp;بمصادقة بنكك عليها؛ ومن ثم، لا يتم حفظ بيانات بطاقتك الائتمانية على&nbsp;خوادم&nbsp;ارامكس&nbsp;أو في أي مكان آخر على الإنترنت.<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335551550&quot;:3,&quot;335551620&quot;:3,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
<p>تُخضِع&nbsp;مافي خوف&nbsp;جميع هذه التدابير للمراجعة والتنقيح من وقتٍ لآخر حسب الاقتضاء. من المهم&nbsp;لك&nbsp;أن تحمي معلومات الدخول الخاصة بك، بما فيها كلمة المرور، من أي وصول غير مسموح&nbsp;به&nbsp;إليها. يرجى ملاحظة أنه لا توجد ثمة طريقة آمنة بنسبة 100% لنقل البيانات من خلال الإنترنت أو للحفظ الإلكتروني؛ ومن ثم، لا يمكن&nbsp;لمافي خوف&nbsp;أن تضمن الأمان التام لمعلوماتك الشخصية.<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335551550&quot;:3,&quot;335551620&quot;:3,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
<p>8-&nbsp;الإفصاح عن المعلومات لجهات خارجية<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335551550&quot;:3,&quot;335551620&quot;:3,&quot;335559738&quot;:214,&quot;335559739&quot;:186,&quot;335559740&quot;:353}">&nbsp;</span></p>
<p>ربما نقوم بنقل المعلومات الشخصية التي نجمعها إلى بلدانٍ أخرى غير البلد الذي قدمتها فيه في الأصل، وهي البلدان التي قد لا توجد فيها قوانين لحماية البيانات كتلك الموجودة في البلد الذي قدمت فيه البيانات. سوف تقوم&nbsp;مافي خوف&nbsp;بحماية هذه المعلومات عند نقلها إلى بلدان أخرى على النحو المنصوص عليه في سياسة الخصوصية الماثلة. كذلك ربما نقوم بالإفصاح عن معلوماتك الشخصية على النحو الذي يتطلبه أو يسمح&nbsp;به&nbsp;القانون لجهات إنفاذ القانون وللجهات التنظيمية وللحكومات لأغراض الأمان والجمارك.<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335551550&quot;:3,&quot;335551620&quot;:3,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
<p>9-&nbsp;الاحتفاظ بالمعلومات وتصحيحها وتحديثها<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335551550&quot;:3,&quot;335551620&quot;:3,&quot;335559738&quot;:214,&quot;335559739&quot;:186,&quot;335559740&quot;:353}">&nbsp;</span></p>
<p>يتم تجميع معلوماتك وإدارتها للأغراض المنصوص عليها في سياسة الخصوصية الماثلة، ويجوز&nbsp;لمافي خوف&nbsp;أن تسمح للغير بالوصول إلى معلوماتك على أن يقتصر ذلك على الأغراض الموضحة في سياسة الخصوصية الماثلة. تتخذ&nbsp;مافي خوف&nbsp;جميع الخطوات اللازمة على نحوٍ معقول لضمان المعالجة الآمنة لمعلوماتك طبقًا لسياسة الخصوصية الماثلة.<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335551550&quot;:3,&quot;335551620&quot;:3,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
<p>تتيح&nbsp;لك&nbsp;مافي خوف&nbsp;إمكانية تصحيح المعلومات المجموعة أو تغييرها في أي وقت وكلما دعت الضرورة باستثناء حقول معينة للبيانات تكون حقول بيانات مُقيَّدَة ويؤشر عليها بما يفيد ذلك في حسابك، وهذه الحقول مثل بلد الإقامة. متى أردت تعديل حقل من حقول البيانات المُقيَّدَة أو إذا كان لديك أي أسئلة تتعلق بطريقة أداء خدمات&nbsp;مافي خوف&nbsp;أو تتعلق بسياسة الخصوصية الماثلة، يرجى الاتصال بفريق خدمة عملاء&nbsp;مافي خوف.<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335551550&quot;:3,&quot;335551620&quot;:3,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
<p>10-&nbsp;التعديلات<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335551550&quot;:3,&quot;335551620&quot;:3,&quot;335559738&quot;:214,&quot;335559739&quot;:186,&quot;335559740&quot;:353}">&nbsp;</span></p>
<p>تحتفظ&nbsp;مافي خوف&nbsp;بالحق في تغيير سياسة الخصوصية الماثلة في أي وقت ودون إخطارك بهذه التغييرات. إنك توافق على أن استمرار استخدامك للموقع الإلكتروني يمثل قبولاً منك لسياسة الخصوصية بعد التعديل، وتوافق على أن النسخة المعدلة من سياسة الخصوصية تلغي جميع النسخ السابقة.<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335551550&quot;:3,&quot;335551620&quot;:3,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
<p><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559739&quot;:200,&quot;335559740&quot;:276}">&nbsp;</span></p>
    <hr>

    <p><h3 class="color2">حماية أمن وسرية معلوماتكم أولويتنا</h3><span data-ccp-props="{&quot;201341983&quot;:2,&quot;335551550&quot;:3,&quot;335551620&quot;:3,&quot;335559739&quot;:204,&quot;335559740&quot;:353}">&nbsp;</span></p>
<p>نلتزم في&nbsp;مافي خوف&nbsp;بحماية المعلومات الحساسة لعملائنا ونأخذ هذا الأمر على محمل الجد ونواظب على مراقبة المعلومات والبيانات المتاحة لدينا من أجل تفادي ومنع أي سلوك احتيالي أو مشبوه.<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
<p>وفي حين أننا نبذل أقصى ما بوسعنا لحماية عملائنا وشركائنا، فإننا نحثكم أيضاً على دعم جهودنا هذه عبر القيام بواجبكم في رصد أي سلوك احتيالي محتمل من قبل أطراف خبيثة تستغل اسم&nbsp;مافي خوف&nbsp;لتضليلكم.<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
<p>فيما يلي بعض النصائح حول كيفية التعرف على أساليب الاحتيال الإلكتروني لضمان الحفاظ على سلامة وأمن معلوماتكم الحساسة.<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
<p><strong>رصد أساليب الاحتيال الإلكتروني</strong><span data-ccp-props="{&quot;201341983&quot;:2,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
<p>لا شك أن التحلي بالوعي والفطنة للتعرف على رسائل البريد الإلكتروني الاحتيالية والضارة وغيرها من أشكال التواصل الاحتيالية يمثل ركناً أساسياً للحماية من الاحتيال والسرقة، وتتضمن علامات التحذير الشائعة من الأساليب الاحتيالية عبر الإنترنت ما يلي:<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
<ul>
<li data-leveltext="" data-font="Symbol" data-listid="1" data-aria-posinset="1" data-aria-level="1"><strong>طلبات دفع الأموال:</strong> طلبات غير متوقعة لسداد مبالغة مالية تحمل طابعاً مستعجلاً، في كثير من الأحيان، نظير توصيل شحنات وطرود، وتستخدم هذه الطريقة من أجل إرسال الأموال وتقديم معلومات شخصية مثل أسماء المستخدمين وكلمات المرور وتفاصيل بطاقة الائتمان.<span data-ccp-props="{&quot;134233117&quot;:true,&quot;134233118&quot;:true,&quot;201341983&quot;:0,&quot;335559739&quot;:200,&quot;335559740&quot;:240}">&nbsp;</span></li>
<li data-leveltext="" data-font="Symbol" data-listid="1" data-aria-posinset="2" data-aria-level="1"><strong>طلبات الحصول على معلومات شخصية:</strong> طلبات للحصول على معلومات شخصية و/أو مالية لغرض الاحتيال، وسرقة الهوية وغيرهما من الجرائم.<span data-ccp-props="{&quot;134233117&quot;:true,&quot;134233118&quot;:true,&quot;201341983&quot;:0,&quot;335559739&quot;:200,&quot;335559740&quot;:240}">&nbsp;</span></li>
<li data-leveltext="" data-font="Symbol" data-listid="1" data-aria-posinset="3" data-aria-level="1"><strong>أسماء نطاقات مُضلِّلة:</strong> روابط تتضمن أخطاء إملائية أو تحمل عناوين مشابهة إلى حد ما للمواقع الحقيقة (على سبيل المثال:&nbsp;aramx.com / aramxpress.org /&nbsp;mafikhoofcourier&nbsp;وما إلى ذلك). فإذا كنتم في شك من صحة أي موقع يستخدم اسم&nbsp;مافي خوف، يرجى دائماً زيارة موقعنا الإلكتروني (<a href="http://www.mafikhoof.com/">www.mafikhoof.com</a>) أو الاتصال بمركز خدمة عملاء&nbsp;مافي خوف&nbsp;عبر البريد الإلكتروني (<a href="mailto:GlobalCareCenter@mafikhoof.com">GlobalCareCenter@mafikhoof.com</a>).<span data-ccp-props="{&quot;134233117&quot;:true,&quot;134233118&quot;:true,&quot;201341983&quot;:0,&quot;335559739&quot;:200,&quot;335559740&quot;:240}">&nbsp;</span></li>
</ul>
<p><strong>أنواع الاحتيال</strong> <strong>الإلكتروني</strong><span data-ccp-props="{&quot;201341983&quot;:2,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
<p><strong>رسائل البريد الإلكتروني الاحتيالية والضارة:</strong> هي أكثر طرق الاحتيال شيوعاً عبر الإنترنت، وتهدف إلى خداعكم من خلال التظاهر بأن مصدرها معروف كشركة&nbsp;مافي خوف&nbsp;(على سبيل المثال: استلام رسالة إلكترونية تبدو في ظاهرها أنها مرسلة من شركة&nbsp;مافي خوف) من أجل حثكم على مشاركة معلومات شخصية ذات طبيعة حساسة، أو بيانات الحساب أو إرسال أموال، وقد تتضمن أيضا طلباً بالتسجيل في مسابقة من أجل الفوز بجوائز.<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
<p>في هذا الشأن، نحث عملاءنا على التحقق من صحة أي طلب لا يأتي مباشرة من موظف&nbsp;مافي خوف&nbsp;أو اسم النطاق الصحيح للشركة.<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
<p><strong>سرقة الهوية:</strong> تحدث عندما يخدعكم شخص ما لكي تقوموا بالكشف عن/ تقديم معلومات شخصية أو مالية أو بيانات حساباتكم. وعادة ما يدعي سارقو المعلومات بأنهم من شركات معروفة ويرسلون إليكم رسائل إلكترونية أو يتصلون بكم هاتفياً ويطلبون منكم الرد على أسئلتهم أو يقومون بتوجيهكم إلى صفحة ويب احتيالية تطلب منكم تقديم معلومات شخصية مثل رقم بطاقة الائتمان أو كلمة مرور الحساب أو حتى بيانات اعتماد&nbsp;مافي خوف.<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
<p><strong>الاحتيال باستخدام بطاقات الائتمان:</strong> يحدث ذلك، في بعض الحالات، عند فقدان بطاقة الائتمان أو سرقتها من قبل شخص يقوم باستخدامها، وتتم عمليات الاحتيال باستخدام بطاقات الائتمان في المقام الأول من خلال اختراق بيانات حساب البطاقة في سياق الاستخدام المعتاد. وغالباً ما تُستخدم بيانات البطاقات المسروقة لمحاولة إتمام عمليات شراء احتيالية عبر الإنترنت.<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
<p><strong>البريد المزعج والفيروسات:</strong> بالنسبة لمجال عملنا، يستلم العملاء في الغالب رسالة بريد إلكتروني&nbsp;مفاداها&nbsp;أن&nbsp;مافي خوف&nbsp;تحاول توصيل طردٍ أو شحنة ما إليكم وتطلب منكم فتح ملف مرفق بالبريد الإلكتروني لإتمام عملية التوصيل، ومن المرجح أن يكون هذا المرفق فيروساً. لذا، فإننا نرجو منكم عدم فتح ذلك الملف المرفق وتبليغ مركز خدمة العملاء العالمي&nbsp;لمافي خوف&nbsp;عبر البريد الإلكتروني التالي: (<a href="mailto:GlobalCareCenter@mafikhoof.com">GlobalCareCenter@mafikhoof.com</a>) إلا إذا كنتم تنتظرون فعلاً استلام رسالة بريد إلكتروني مماثلة.<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
<p><strong>رسائل البريد الإلكتروني الخاصة بتتبع الشحنات:</strong> يستلم العملاء، في بعض الحالات، رسالة بريد إلكتروني تحتوي على رقم تتبع مسار شحناتهم، ويمكن التحقق من هذا الرقم عن طريق إدخاله في خانة تتبع "مسار الشحنة" على موقعنا الإلكتروني: <a href="http://www.mafikhoof.com/">www.mafikhoof.com</a>. فإذا لم تحصلوا على أي نتائج للبحث، يرجى العلم بأن رقم التتبع المذكور ليس صحيحاً، وأن&nbsp;مافي خوف&nbsp;ليست من أرسلت رسالة البريد الإلكتروني، ونرجو منكم في هذه الحالة تبليغ مركز خدمة العملاء العالمي&nbsp;لمافي خوف&nbsp;عن هذه الرسالة عبر البريد الإلكتروني التالي: (<a href="mailto:GlobalCareCenter@mafikhoof.com">GlobalCareCenter@mafikhoof.com</a>).&nbsp;<br />&nbsp;<br /><strong>رمز التفعيل:</strong> يتم إرسال رسائل نصية تحتوي على رمز التفعيل فقط لإتمام عملية التسجيل بعد تحميل تطبيق&nbsp;مافي خوف&nbsp;للهاتف النقال. يرجى تجاهل أي رسالة تصلكم غير ذلك. لن تقوم&nbsp;مافي خوف&nbsp;بطلب رمز التفعيل الخاص بكم عن طريق الهاتف أو&nbsp;الإيميل؛ لحماية خصوصية حسابكم يرجى عدم مشاركة رمز التفعيل مع أي شخص كان.<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
<p><strong>واجباتنا</strong><span data-ccp-props="{&quot;201341983&quot;:2,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
<p>نلتزم في&nbsp;مافي خوف&nbsp;باعتماد أرقى المعايير المتبعة في القطاع ونطبق أفضل الإجراءات الأمنية والإدارية والفنية والمادية لحماية المعلومات الشخصية التي تقدمونها من التلف أو الفقدان أو التغيير أو الوصول أو الإفصاح أو الاستخدام غير المشروع أو غير المصرح&nbsp;به&nbsp;أو العرضي وغير ذلك من أشكال المعالجة غير القانونية. كما نستثمر باستمرار في أحدث التقنيات العالمية لتقليل جميع المخاطر المحتملة بما يصب في مصلحة عملائنا، ونظل ملتزمين بضمان تلبية متطلبات الأمن الأكثر صرامة وتعزيز ثقافة الحماية الأمنية داخل مؤسستنا، مع العلم بأن التزامنا بأمن المعلومات يخضع للمراجعة والتدقيق، وجدير بالذكر أن نظامنا لأمن المعلومات قد لاقى الاستحسان والإشادة من هيئات الاعتماد الدولية مثل مؤسسة المعايير البريطانية، كما أننا&nbsp;حاصلون&nbsp;على شهادة&nbsp;الأيزو&nbsp;27001: 2013 في شأن متطلبات الأمن.<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
<p>ويستخدم موقعنا الإلكتروني وتطبيقنا الخاص بالهواتف الذكية العديد من التقنيات الأمنية بما في ذلك&nbsp;الخوادم&nbsp;الآمنة، إذ يتم تشفير جميع معلوماتكم الشخصية، بما في ذلك تفاصيل بطاقاتكم الائتمانية، حتى قبل إغلاق المتصفح أو الجهاز. كما تم اعتماد منصتنا للدفع الإلكتروني بحصولنا على شهادة معايير أمن وحماية بيانات البطاقات الائتمانية (PCI-DSS).<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
<p><strong>واجباتكم</strong><span data-ccp-props="{&quot;201341983&quot;:2,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
<p>بينما تقوم&nbsp;مافي خوف&nbsp;بمراجعة هذه التدابير الأمنية وتعزيزها من وقت لآخر حسب الضرورة، إلا أن جزءاً من المسؤولية يقع على عاتقكم في حماية معلوماتكم مثل بيانات تسجيل الدخول وكلمات المرور من أي استخدام غير مصرح&nbsp;به، مع العلم بأنه لا توجد طريقة آمنة 100٪ لنقل الملفات عبر الإنترنت أو التخزين الإلكتروني. لذلك، لا تستطيع&nbsp;مافي خوف&nbsp;ضمان الأمن المطلق لمعلوماتكم الشخصية.<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
<p><strong>الاتصال بنا</strong><span data-ccp-props="{&quot;201341983&quot;:2,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
<p>إذا كان لديكم أي ملاحظات أو أسئلة حول إجراءات حماية العملاء ومنع الاحتيال المتبعة في&nbsp;مافي خوف، يرجى الاتصال بمركز خدمة العملاء العالمي&nbsp;لمافي خوف&nbsp;عبر البريد الإلكتروني التالي: (<a href="mailto:GlobalCareCenter@mafikhoof.com">GlobalCareCenter@mafikhoof.com</a>).<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
<p><strong>إخلاء المسؤولية:</strong><span data-ccp-props="{&quot;201341983&quot;:2,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
<p><em>لا ولن تطلب&nbsp;</em><em>مافي خوف</em><em>&nbsp;منك تقديم أي معلومات شخصية أو بيانات الدفع من خلال البريد التقليدي أو الإلكتروني. ولا شك بأن توخي الحيطة والحذر وحماية معلوماتك الحساسة أفضل سبيل لمنع الاحتيال. فإذا استلمت طلباً لتقديم معلومات شخصية أو بيانات الدفع عبر أي من أشكال التواصل المذكورة آنفاً، يرجى عدم الرد أو التعاون مع المرسل والإبلاغ عنها فوراً إلى مركز </em>خدمة العملاء العالمي&nbsp;لمافي خوف&nbsp;عبر البريد الإلكتروني التالي:<em>(</em><a href="mailto:GlobalCareCenter@mafikhoof.com"><em>GlobalCareCenter@mafikhoof.com</em></a>)<em>.</em><span data-ccp-props="{&quot;201341983&quot;:2,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
<p><em>لا تتحمل&nbsp;</em><em>مافي خوف</em><em>&nbsp;أي مسؤولية عن أي تكاليف أو رسوم أو مدفوعات تكون نتيجة أي نشاط احتيالي.</em> <em>يجب توخي الحيطة والحذر من وسائل الاحتيال المذكورة أعلاه ووضعها في الاعتبار لحماية معلوماتك وبياناتك من السرقة تفادياً للوقوع ضحية أي عملية احتيال في المستقبل.</em><span data-ccp-props="{&quot;201341983&quot;:2,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
<p><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559739&quot;:200,&quot;335559740&quot;:276}">&nbsp;</span></p>
    
    
    </div>
</div>

@endsection