@extends('layouts.app')
@section('title')
شروط استخدام الموقع
@endsection
@section('content')
<div class="charge text-center container">
    <div class="new_order_menue " style="padding: 10px 10px 10px;">
        <h3 class="color2" style="    margin: 30px 0;">شروط استخدام الموقع</h3>
        <hr class="hr">
        <p><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559739&quot;:200,&quot;335559740&quot;:276}">&nbsp;</span></p>
<p>شروط استخدام الموقع<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335551550&quot;:3,&quot;335551620&quot;:3,&quot;335559739&quot;:204,&quot;335559740&quot;:353}">&nbsp;</span></p>
<p>تسري شروط استخدام موقع&nbsp;مافي خوف&nbsp;الإلكتروني<a href="https://www.mafikhoof.com/ar/%D8%A7%D9%84%D9%85%D8%B3%D8%A4%D9%88%D9%84%D9%8A%D8%A9-%D8%A7%D9%84%D9%82%D8%A7%D9%86%D9%88%D9%86%D9%8A%D8%A9/www.mafikhoof.com"> www.mafikhoof.com</a> (يُشار إليه&nbsp;بـ"الموقع الإلكتروني") الذي تديره شركة&nbsp;مافي خوف&nbsp;ش.م.ع (يُشار إليها&nbsp;بـ"مافي خوف") على جميع مستخدمي الموقع الإلكتروني (ويُشار إليهم&nbsp;بـ"ضمير المخاطب" و"صفة الملكية للمخاطب"). يُعَد دخولك الموقع الإلكتروني موافقةً منك على الشروط والأحكام الآتية وعلى سياسة الخصوصية وعلى أي سياسات وشروط وأحكام وإخطارات أخرى ذات صلة (ويُشار إليها مجتمعة&nbsp;بـ"شروط الاستخدام") تكون سارية حاليًا على استخدامك للموقع أو تصبح سارية عليه دون قيدٍ.<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
<p>إن لم تكن موافقًا على شروط الاستخدام الماثلة، يتعين عليك الامتناع عن استخدام الموقع الإلكتروني أو دخوله.<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
<p>1-&nbsp;حقوق الملكية الفكرية<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335551550&quot;:3,&quot;335551620&quot;:3,&quot;335559738&quot;:214,&quot;335559739&quot;:200,&quot;335559740&quot;:353}">&nbsp;</span></p>
<p>جميع حقوق الملكية الفكرية في محتويات الموقع الإلكتروني مملوكة&nbsp;لمافي خوف&nbsp;أو لتابعيها أو للجهات المُرخِّصَة لها بمحتوى ومحمية بموجب قوانين التأليف والنسخ والنشر والعلامات التجارية وقوانين أخرى معمول&nbsp;بها.<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
<p>جميع المحتوى الذي يشمله الموقع الإلكتروني، بما فيه على سبيل المثال لا الحصر النصوص والأشكال&nbsp;الرسومية&nbsp;والشعارات وأيقونات الأزرار والصور والبرمجيات والأفلام والمقاطع الصوتية&nbsp;والتنزيلات&nbsp;والواجهات والتعليمات البرمجية والتحويلات البرمجية لكل المحتوى الموجود على الموقع الإلكتروني مملوك حصرًا&nbsp;لمافي خوف&nbsp;أو للجهات المُرخِّصَة لها ومحمي بموجب القوانين الدولية لحقوق التأليف والنسخ والنشر والعلامات التجارية وقوانين أخرى معمول&nbsp;بها.<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
<p>جميع العلامات التجارية والشعارات وعلامات الخدمة والأسماء التجارية التي تظهر على الموقع الإلكتروني تمثل العلامات التجارية المُسجَّلَة و/أو غير المسجلة&nbsp;لمافي خوف&nbsp;أو للتابعين لها أو للغير من أصحاب العلامات أو الأسماء التجارية.<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
<p>لا يجوز نسخ أي جزء من الموقع الإلكتروني أو إعادة إنتاجه أو تعديله أو بثه أو تخزينه أو استغلاله لتحقيق مكسب تجاري كجزءٍ من أي موقع إلكتروني آخر أو في أي صورة أخرى سواء أكانت إلكترونية أو غيرها من الصور دون الحصول على موافقة خطية مسبقة من&nbsp;مافي خوف، غير أنه يجوز&nbsp;لك&nbsp;طباعة مقتطفات من الموقع الإلكتروني أو تنزيلها إلى قرصٍ صلب أو إلى جهاز تخزين آخر لاستخدامك الشخصي أو للاستخدام الداخلي لنشاطٍ تجاريٍّ. ولكن يحظر قطعيًا استخدام المحتوى الموجود على الموقع على أي نحوٍّ آخر ويشمل ذلك إعادة إنتاجه أو تعديله أو توزيعه أو بثه أو إعادة نشره أو عرضه أو تأديته، ويمثل ذلك إخلالاً بشروط الاستخدام الماثلة. لا يخولك استخدامك للموقع أي حق من حقوق الملكية الفكرية في محتوياته بخلاف الحق المحدود في الاستخدام الممنوح&nbsp;لك&nbsp;طبقًا لشروط الاستخدام الماثلة. قد يؤدي أي استخدام غير مُصرَّح&nbsp;به&nbsp;للموقع الإلكتروني إلى انتهاك قوانين الملكية الفكرية وقوانين الخصوصية والعلانية وتنظيمات وتشريعات الاتصالات.<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
<p>2-&nbsp;استخدام الموقع<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335551550&quot;:3,&quot;335551620&quot;:3,&quot;335559738&quot;:214,&quot;335559739&quot;:200,&quot;335559740&quot;:353}">&nbsp;</span></p>
<p>لا يجوز&nbsp;لك&nbsp;أن تستخدم أي أدوات آلية من نوعية "page-scrape" أو "robot" أو "spider" أو أي جهاز أو برنامج أو خوارزمية أو منهجية آلية أخرى أو أي عملية يدوية مشابهة أو مماثلة بغرض الوصول إلى أي جزء من الموقع الإلكتروني أو الحصول عليه أو نسخه أو مراقبته، أو بغرض إعادة إنتاج أو مراوغة عرض أو بنية التنقل الخاصة بالموقع الإلكتروني لمقاطعة أو الشروع في مقاطعة عمل الموقع أو للحصول أو الشروع في الحصول على أي مواد أو وثائق أو معلومات من خلال أي وسيلة غير متاحة عمدًا من خلال الموقع الإلكتروني.<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
<p>لا يجوز&nbsp;لك&nbsp;محاولة الوصول غير المُصرَّح&nbsp;به&nbsp;إلى أي جزء من الموقع الإلكتروني أو أي ميزة من مميزاته، أو إلى أي أنظمة أو شبكات أخرى متصلة بالموقع الإلكتروني، أو إلى أي من الخدمات المقدمة على الموقع الإلكتروني أو من خلاله، وذلك عن طريق الاختراق أو استخراج كلمة المرور أو أي طريقة غير مشروعة أخرى.<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
<p>نحتفظ بالحق في أن نقوم في أي وقت بتقييد أو إنهاء وصولك إلى الموقع أو استخدامك له إذا أخللت بأي من شروط الاستخدام الماثلة أو لأي سببٍ آخر مهما كان دون إخطار، ولا يُعَد إنهاء أو تقييد وصولك إلى الموقع أو استخدامك له تنازلاً عن أو مؤثرًا في أي حق أو سبيل آخر لجبر الضرر يحق لنا بمقتضى القانون أو قواعد الإنصاف.<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
<p>3-&nbsp;الربط<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335551550&quot;:3,&quot;335551620&quot;:3,&quot;335559738&quot;:214,&quot;335559739&quot;:200,&quot;335559740&quot;:353}">&nbsp;</span></p>
<p>قد تشمل محتويات الموقع الإلكتروني روابط إلى مواقع إلكترونية أخرى (ويُشار إليها&nbsp;بـ"المواقع الإلكترونية المرتبطة"). تُقدَّم هذه الروابط إليك من باب التيسير فقط ولا تخضع هذه الروابط لسيطرة&nbsp;مافي خوف.<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
<p>لا يدل إدراج أي من المواقع الإلكترونية المرتبطة على موافقة&nbsp;مافي خوف&nbsp;عليه. إنك تقر بأن استخدامك لأي من المواقع الإلكترونية المرتبطة أو اعتمادك عليها إنما يتم على مسؤوليتك الخاصة. توصي&nbsp;مافي خوف&nbsp;بأن تقوم بمراجعة سياسة الخصوصية للمواقع الإلكترونية المرتبطة التي تزورها والشروط والأحكام الخاصة&nbsp;بها&nbsp;مراجعة دقيقة.<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
<p>يجوز&nbsp;لمافي خوف&nbsp;حظر روابط تشير إلى الموقع الإلكتروني، ويتعين عليك حذف أي رابط أو إيقافه فور طلب&nbsp;مافي خوف. لا يجوز&nbsp;لك&nbsp;تأطير&nbsp;أي جزء من محتوى الموقع الإلكتروني عن طريق إدراج مواد إعلانية أو مواد أخرى تولد إيراد دون الحصول على موافقة خطية مسبقة من&nbsp;مافي خوف.<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
<p>4-&nbsp;التسجيل<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335551550&quot;:3,&quot;335551620&quot;:3,&quot;335559738&quot;:214,&quot;335559739&quot;:200,&quot;335559740&quot;:353}">&nbsp;</span></p>
<p>يوجد نوعان لمستخدمي الموقع الإلكتروني، وهما: "عملاء بحسابات&nbsp;مافي خوف" و"عملاء بغير حسابات&nbsp;مافي خوف". رغم أنه لا يُشتَرَط التسجيل وإنشاء حساب&nbsp;مافي خوف، فإن التسجيل سوف يمنحك القدرة على الوصول إلى وظائف إضافية متاحة في الموقع الإلكتروني. حتى تصبح "عميل بحساب&nbsp;مافي خوف" مُسجَّل، يجب أن تقوم أنت (أو شركتك إذا كان تسجيلك في الموقع الإلكتروني يتم نيابة عن الشركة التي تعمل فيها (ويُشار إليها&nbsp;بـ"الشركة")) باستكمال عملية التسجيل لدى&nbsp;مافي خوف. إذا كنت تقوم بالتسجيل في الموقع نيابة عن الشركة التي تعمل لديها (ويُشار إليها&nbsp;بـ"الشركة")، فلا بد أن يكون لدى الشركة حسابٌ قائمٌ لدى&nbsp;مافي خوف&nbsp;(مثل حساب تجاري للتخزين أو للشحن التجاري، وربما يُطلَب منك تأكيد رقم حساب شركتك). بمجرد أن تتسلم&nbsp;مافي خوف&nbsp;طلب التسجيل الخاص بك، سوف تتلقى رسالة بالبريد الإلكتروني تؤكد قبول طلبك. يتعين عليك أن تضغط الرابط الموجود في هذه الرسالة الإلكترونية لتفعيل التسجيل. تحتفظ&nbsp;مافي خوف&nbsp;بالحق في رفض أي طلب تسجيل بمحض إرادتها.<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
<p>يُعَد استكمالك لعملية التسجيل نيابة عن شركتك تعهدًا منك بأنك تتمتع بصلاحية إلزام شركتك، وبأنك تضمن امتثال أي موظف آخر من موظفي الشركة يستخدم الموقع الإلكتروني لهذه الشروط والأحكام. تُضاف الشروط والأحكام الماثلة إلى شروط أي عقد تُبرمه مع&nbsp;مافي خوف&nbsp;بشأن حسابك.<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
<p>يتعين عليك تسجيل الدخول مستخدمًا اسم المستخدم وكلمة المرور. يجب أن تتأكد من الإبقاء على كلمة المرور آمنة وسرية وعدم الإفصاح عنها لأي شخصٍ آخر. إنك تقر بمسؤوليتك الكاملة عن كلمة المرور، وبوجوب قيامك بإخطار&nbsp;مافي خوف&nbsp;فور وقوع أي استخدام غير مُصرَّح&nbsp;به&nbsp;لها أو بوقوع أي خرق أمني آخر يتعلق بحسابك. إنك تقر وتوافق على عدم تحمل&nbsp;مافي خوف&nbsp;أي مسؤولية عن أي خسارة أو ضرر ينجم عن الاستخدام الاحتيالي لكلمة المرور وتخلي ساحة&nbsp;مافي خوف&nbsp;من جميع المطالبات التي تنشأ عن الاستخدام غير المصرح&nbsp;به&nbsp;لكلمة المرور.<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
<p>إنك تقر بعدم تحمل&nbsp;مافي خوف&nbsp;أي مسؤولية أيًّا ما كانت عن ضمان حداثة أي معلومات تتعلق بك أو بشركتك أو اكتمالها أو دقتها، وتوافق على أن تقوم أنت بمتابعة أيٍّ من هذه المعلومات وتحديثها. يجوز&nbsp;لك&nbsp;أو&nbsp;لمافي خوف&nbsp;إنهاء تسجيلك في أي وقت ولأي سببٍ دون إخطار خطي. بمجرد أن يتم إنهاء تسجيلك بواسطة&nbsp;مافي خوف، لن تتمكن من الوصول إلى أي جزء من أجزاء الموقع الإلكتروني المخصصة للمستخدمين المُسجَّلين دون موافقة مسبقة من&nbsp;مافي خوف.<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
<p>في حال استخدامك للموقع الإلكتروني في طلب قيام&nbsp;مافي خوف&nbsp;بمهمة نيابة عنك، سوف نقوم بإرسال بريد إلكتروني إلى العنوان الذي تقدمه أثناء عملية التسجيل لتأكيد تسلُّمنا طلبك. رغم أن&nbsp;مافي خوف&nbsp;تبذل كل جهدٍ لضمان إمكانية الاعتماد على الخدمات المُقدَّمَة على الموقع الإلكتروني بقدرٍ الإمكان، إلا أن طبيعة الإنترنت تعني عدم إمكانية تحميلنا المسؤولية عن طلبات لم نؤكد&nbsp;لك&nbsp;تسلُّمنا لها.<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
<p>5-&nbsp;الرسوم<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335551550&quot;:3,&quot;335551620&quot;:3,&quot;335559738&quot;:214,&quot;335559739&quot;:200,&quot;335559740&quot;:353}">&nbsp;</span></p>
<p>جميع الأسعار الواردة على الموقع الإلكتروني دقيقة على حد علم&nbsp;مافي خوف&nbsp;وقت طباعتها، لكن الموقع الإلكتروني قد يشمل بيانات غير دقيقة أو أخطاء مطبعية غير مقصودة يتم تصحيحها بمعرفة&nbsp;مافي خوف&nbsp;عند اكتشافها.<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
<p>كذلك تخضع كل الأسعار المعروضة للتغيير في أي وقت دون إخطار. وقد يتم تحديث المعلومات الموجودة في الموقع الإلكتروني بصفة منتظمة؛ ومن ثم، قد تحدث بعض جوانب عدم الدقة أثناء هذه العملية.<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
<p>تحتفظ&nbsp;مافي خوف&nbsp;بالحق في أن تقوم في أي وقت بفرض رسمٍ على الوصول إلى أجزاء معينة من الموقع الإلكتروني، لكنك في جميع الأحوال لن تتحمل مقابل هذا الوصول إلا بعد الحصول على موافقتك المسبقة على الدفع.<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
<p>إنك تقر وتوافق على أن أي تقدير لسعر أو لمدة تعرضه "حاسبة السعر" أو "مُقدِّر زمن الترانزيت" أو أي أداة أخرى مثلهما موجودة على الموقع الإلكتروني بغرض تقدير السعر أو المدة هو مجرد تقدير فقط وقد يختلف عن الأسعار أو المدد الفعلية للنقل المحلي أو الدولي لأي شحنات مُسنَدَة إلى&nbsp;مافي خوف، وهو ما قد يرجع إلى عدد من الأسباب التي تشمل على سبيل المثال لا الحصر الأبعاد الفعلية للشحنات والرسوم المحلية وأي تأخير غير متوقع في الشحن.<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
<p>6-&nbsp;المواد المقدمة<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335551550&quot;:3,&quot;335551620&quot;:3,&quot;335559738&quot;:214,&quot;335559739&quot;:200,&quot;335559740&quot;:353}">&nbsp;</span></p>
<p>يجوز&nbsp;لك&nbsp;تقديم مواد من خلال الوقع، لكن يُشترط الآتي:<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
<p>(أ) أن تكفل أن كل الحقوق في أي مواد مقدمة (بما في ذلك كل حقوق الملكية الفكرية) مملوكة&nbsp;لك&nbsp;أو خاضعة لسيطرتك، وأن تلك المواد المقدمة متوافقة مع شروط الاستخدام.<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
<p>(ب) أن تمنح&nbsp;مافي خوف&nbsp;ترخيصًا غير حصري ودائم وغير قابل للإلغاء ودون رسم امتياز ويمكن نقله كاملاً لاستخدام وإعادة إنتاج وتعديل وتكييف ونشر وترجمة وتوزيع وعرض المواد المقدمة وإنشاء أعمال مشتقة منها في أي مكان في العالم وفي أي وسيط.<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
<p>(ج) تقر بعدم وجود أي التزام بالسرية يتعلق بالمواد المقدمة.<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
<p>لا يجوز&nbsp;لك&nbsp;رفع أي محتوى على الموقع أو توزيعه أو نشره على أي نحوٍّ آخر من شأنه:<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
<p>(أ) الإخلال بأي من حقوق الغير بما فيها حقوق الملكية الفكرية.<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
<p>(ب) الإخلال بأي قانون أو تشريع محلي أو وطني أو دولي معمول&nbsp;به&nbsp;أو بشروط الاستخدام الماثلة.<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
<p>(ج) احتيالي أو يكون له غرض أو تأثير احتيالي.<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
<p>(د) مخالف لسياسة عامة و/أو منافي للمعايير الأخلاقية المتعارف عليها، ويشمل ذلك على سبيل المثال لا الحصر: الرسائل الخادشة للحياء أو المسيئة؛ الصور الخليعة أو الجنسية الفاضحة؛ المواد التي تحتوي تشهيرًا أو قذفًا؛ المواد الضارة بالأحداث وصغار السن؛ المواد التي تحض على التمييز بناءً على العرق أو الجنس أو الدين أو الجنسية أو الإعاقة أو الميل الجنسي أو السن؛ المواد التي قد تزعج أو تضايق أو تثير حفيظة الغير أو تدفع الغير إلى إيذاء الذات.<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
<p>(ه) ألا يتفق مع الاستخدام المعقول للموقع<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
<p>7-&nbsp;التعويض<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335551550&quot;:3,&quot;335551620&quot;:3,&quot;335559738&quot;:214,&quot;335559739&quot;:200,&quot;335559740&quot;:353}">&nbsp;</span></p>
<p>إنك توافق على دفع الضرر عن&nbsp;مافي خوف&nbsp;وعن الشركات التابعة لها وعن&nbsp;مسؤولي&nbsp;كلٍّ منها وأعضاء مجالس إداراتها وموظفيها ووكلائها وممثليها وعلى تعويضهم والإبقاء عليهم بغير ضرر ضد أي وجميع المطالبات والخسائر والمسؤوليات والمصاريف والتعويضات والتكاليف (بما في ذلك الأتعاب القانونية المعقولة) التي تنشأ أو تنجم بصورة مباشرة أو غير مباشرة عن أي إخلال من جانبك بأي من شروط الاستخدام الماثلة أو عن أي نشاط تقوم&nbsp;به&nbsp;يكون متصلاً بالموقع الإلكتروني. تحتفظ&nbsp;مافي خوف&nbsp;بالحق، من دون التزام، في أن تتولى وحدها وعلى نفقتها الخاصة دفع الضرر في أي مسألة تفرض عليك التعويض. وفي هذه الحالات، توافق أنت على التعاون التام مع&nbsp;مافي خوف&nbsp;في الدفاع ضد هذه المسألة.<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
<p>8-&nbsp;التصدير<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335551550&quot;:3,&quot;335551620&quot;:3,&quot;335559738&quot;:214,&quot;335559739&quot;:200,&quot;335559740&quot;:353}">&nbsp;</span></p>
<p>إنك تتحمل المسؤولية كاملة عن الامتثال لجميع قوانين ولوائح أي دولة قد تتصل بالموقع الإلكتروني منها بغرض الوصول إلى أي محتوى يظهر على الموقع الإلكتروني أو يُتَح من خلاله أو بغرض استخدام هذا المحتوى أو تصديره أو إعادة تصديره أو استيراده.<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
<p>9-&nbsp;إدخال البيانات<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335551550&quot;:3,&quot;335551620&quot;:3,&quot;335559738&quot;:214,&quot;335559739&quot;:200,&quot;335559740&quot;:353}">&nbsp;</span></p>
<p>يجوز&nbsp;لمافي خوف&nbsp;الاحتفاظ بأي بيانات تقدمها أنت أثناء استخدام الموقع الإلكتروني، وتقوم&nbsp;مافي خوف&nbsp;بذلك طبقًا لسياسة الخصوصية الخاصة بنا. إنك تقر بأنه يجوز&nbsp;لمافي خوف&nbsp;حذف هذه البيانات في أي وقت، وتقر بأنك تتحمل المسؤولية وحدك دون غيرك عن الاحتفاظ بنسخة احتياطية من هذه البيانات وأن&nbsp;مافي خوف&nbsp;لا تتحمل أي مسؤولية عن فقدها أو حذفها.<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
<p>10-&nbsp;شروط النقل<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335551550&quot;:3,&quot;335551620&quot;:3,&quot;335559738&quot;:214,&quot;335559739&quot;:200,&quot;335559740&quot;:353}">&nbsp;</span></p>
<p>إنك تقر وتوافق على أن النقل المحلي والدولي الذي تقوم&nbsp;به&nbsp;مافي خوف&nbsp;لأي شحنات مُسنَدَة إلى&nbsp;مافي خوف&nbsp;من خلال الموقع الإلكتروني يخضع للشروط والأحكام وتحديد المسؤولية المنصوص عليها في الشروط والأحكام واجبة التطبيق والمُدرَجَة، بالإشارة إليها، ضمن شروط الاستخدام الماثلة.<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
<p>11-&nbsp;تحديد المسؤولية<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335551550&quot;:3,&quot;335551620&quot;:3,&quot;335559738&quot;:214,&quot;335559739&quot;:200,&quot;335559740&quot;:353}">&nbsp;</span></p>
<p>يوفر&nbsp;لك&nbsp;الموقع الإلكتروني معلومات ومواد معينة على سبيل الخدمة سواء من خلال&nbsp;مافي خوف&nbsp;أو مورديها أو غير ذلك. المعلومات والمواد المقدمة على الموقع الإلكتروني تُقدَّم "على حالها"، ولم يجري تجهيزها مع مراعاة أغراض أو مواقف أو احتياجات بعينها لآحاد المستخدمين، وتُقدَّم دون أي ضمانات من أي نوع صريحة كانت أم ضمنية. لا تقدم&nbsp;مافي خوف&nbsp;أي ضمانات أو تعهدات بشأن استخدام أو نتائج استخدام الموقع الإلكتروني أو المواقع الإلكترونية المرتبطة من حيث مدى صحتها أو دقتها أو&nbsp;ملاءمة&nbsp;توقيتها أو مصداقيتها أو غير ذلك.&nbsp;مافي خوف&nbsp;غير&nbsp;مسؤولة&nbsp;عن أي أخطاء أو بيانات غير صحيحة ولا تتحمل مسؤولية تعاقدية أو&nbsp;تقصيرية&nbsp;(بما في ذلك الإهمال) أو غير ذلك عن أي خسارة أو ضرر أيًّا ما كانت أسبابه (بما في ذلك الخسائر أو الأضرار المباشرة أو غير المباشرة أو التابعة أو الخاصة أو خسارة الربح). إنك تخلي ساحة&nbsp;مافي خوف&nbsp;من جميع المطالبات التي تنشأ عن أي عبارة أو بيان على الموقع الإلكتروني. السبيل الوحيد والشامل المتاح أمامك لجبر الضرر عن أي مما تقدم أو عن أي نزاع مع&nbsp;مافي خوف&nbsp;أو التابعين لها أو مع أي من&nbsp;مسؤوليهم&nbsp;أو مديريهم أو موظفيهم أو مساهميهم أو وكلائهم هو التوقف عن استخدام الموقع. تتبرأ&nbsp;مافي خوف&nbsp;إلى أقصى حد يجيزه القانون المعمول&nbsp;به&nbsp;من جميع المسؤوليات والالتزامات المتعلقة بالموقع الإلكتروني وتخلي مسؤوليتها عن جميع الضمانات الصريحة والضمنية التي تشمل على سبيل المثال لا الحصر الضمانات الضمنية المتعلقة بالقابلية للبيع&nbsp;والملاءمة&nbsp;لغرض معين. لا تضمن&nbsp;مافي خوف&nbsp;عدم انقطاع الخدمات التي يشملها الموقع الإلكتروني أو خلوها من الأخطاء أو تصحيح العيوب أو خلو الموقع الإلكتروني أو الخادم الذي يقدم الموقع الإلكتروني من الفيروسات أو العناصر الضارة الأخرى. تلتزم إلى أقصى حد يجيزه القانون بتعويض&nbsp;مافي خوف&nbsp;ومسؤوليها&nbsp;وموظفيها عن كل التكاليف والمصاريف والتعويضات المُتكبَّدَة فيما يتعلق بأي دعوى يقيمها الغير ضد&nbsp;مافي خوف&nbsp;تكون ناشئة عن أي إخلال من جانبك بأي من شروط الاستخدام الماثلة. إنك تقر بأن تحديد مسؤولية&nbsp;مافي خوف&nbsp;والتبرؤ منها وأن تعويضك لها ينسحب أيضًا على جميع التابعين&nbsp;لمافي خوف&nbsp;بمن فيهم أي شركة أُمٍّ أو شركة تابعة.<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
<p>12-&nbsp;التنازل<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335551550&quot;:3,&quot;335551620&quot;:3,&quot;335559738&quot;:214,&quot;335559739&quot;:200,&quot;335559740&quot;:353}">&nbsp;</span></p>
<p>لا يمثل إخفاق&nbsp;مافي خوف&nbsp;في تحقيق التنفيذ الصارم لأي بند من بنود شروط الاستخدام تنازلاً عن حقها في تنفيذ هذا البند أو أي بنود أخرى من شروط الاستخدام لاحقًا.<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
<p>13-&nbsp;التعديلات<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335551550&quot;:3,&quot;335551620&quot;:3,&quot;335559738&quot;:214,&quot;335559739&quot;:200,&quot;335559740&quot;:353}">&nbsp;</span></p>
<p>تحتفظ&nbsp;مافي خوف&nbsp;بالحق في تغيير شروط الاستخدام الماثلة في أي وقت ودون إخطارك بهذه التغييرات. إنك توافق على أن استمرار استخدامك للموقع الإلكتروني يمثل قبولاً منك لشروط الاستخدام بعد التعديل، وتوافق على أن النسخة المعدلة من شروط الاستخدام تلغي جميع النسخ السابقة. يتعين عليك مراجعة شروط الاستخدام في كل مرة تدخل فيها الموقع الإلكتروني لمراجعة التحديثات. آخر تحديث لشروط الاستخدام الماثلة كان بتاريخ 12 نوفمبر/تشرين الثاني 2015.<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
<p>14-&nbsp;العناوين<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335551550&quot;:3,&quot;335551620&quot;:3,&quot;335559738&quot;:214,&quot;335559739&quot;:200,&quot;335559740&quot;:353}">&nbsp;</span></p>
<p>العناوين الواردة في شروط الاستخدام الماثلة للتيسير فقط ولا تؤثر على تفسير هذه الشروط والأحكام.<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
<p>15-&nbsp;استقلالية البنود<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335551550&quot;:3,&quot;335551620&quot;:3,&quot;335559738&quot;:214,&quot;335559739&quot;:200,&quot;335559740&quot;:353}">&nbsp;</span></p>
<p>إذا اتضح عدم صلاحية أي من هذه الشروط أو بطلانه أو عدم قابليته للإنفاذ لأي سببٍ، اعتُبِرَ هذا الشرط منفصلاً ولا يؤثر على صلاحية الشروط المتبقية وقابليتها للإنفاذ.<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
<p>16-&nbsp;القانون<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335551550&quot;:3,&quot;335551620&quot;:3,&quot;335559738&quot;:214,&quot;335559739&quot;:200,&quot;335559740&quot;:353}">&nbsp;</span></p>
<p>يخضع استخدامك للموقع الإلكتروني وتخضع شروط الاستخدام الماثلة وتؤوَّل وفقًا لقوانين ولوائح إمارة دبي والقوانين الاتحادية لدولة الإمارات العربية المتحدة التي تسري في إمارة دبي.<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
<p>17-&nbsp;الاتصال<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335551550&quot;:3,&quot;335551620&quot;:3,&quot;335559738&quot;:214,&quot;335559739&quot;:200,&quot;335559740&quot;:353}">&nbsp;</span></p>
<p>عند وجود أي أسئلة أو شكاوى أو ما يشغلك بشأن الموقع الإلكتروني أو بشأن شروط الاستخدام، يرجى الاتصال&nbsp;بمافي خوف&nbsp;بالبريد الإلكتروني على العنوان&nbsp;feedback@mafikhoof.com.<span data-ccp-props="{&quot;201341983&quot;:2,&quot;335559739&quot;:186,&quot;335559740&quot;:232}">&nbsp;</span></p>
    </div>
</div>

@endsection